# devops-writ1-app

./: .dockerignore  Dockerfile  Jenkinsfile  Jenkinsfile2  README.md  docker_compose.yml  newvrn.csv  pom.xml  settings.xml
CollegeCarPark/src/com/mycompany/main/: Main.java
CollegeCarPark/src/com/mycompany/test/: CarParkAdminTest.java  CarParkRecordTest.java  MainTest.java
src/main/java/com/mycompany/: CarParkAdmin.java  CarParkRecord.java  Main.java
src/test/java/com/mycompany/: CarParkAdminTest.java  CarParkRecordTest.java  MainTest.java
src/test/resources/: test_record.csv
